{
  "pages": [
    "pages/login/login",
    "pages/firstp/firstp",
    "pages/schedule/schedule",
    "pages/order/order",
    "pages/mine/mine",
    "pages/code/code",
    "pages/logs/logs",
    "pages/order/finishOrder/finishOrder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "测试",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/firstp/firstp",
        "text": "首页",
        "iconPath": "./resources/img/home.png",
        "selectedIconPath": "./resources/img/homed.png"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "日程",
        "iconPath": "./resources/img/schedule.png",
        "selectedIconPath": "./resources/img/scheduled.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单中心",
        "iconPath": "./resources/img/log.png",
        "selectedIconPath": "./resources/img/loged.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./resources/img/mine.png",
        "selectedIconPath": "./resources/img/mined.png"
      }
    ]
  }
}